@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 5%;
  margin-right: 5%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1.75px;
  /* text-transform: uppercase; */
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 25px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 70px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.description {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 20px;
  text-align: justify;
}

.descriptionItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  padding: 20px;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .skills,
  .description {
    width: 100%;
  }

  .skillImageContainer {
    width: 80px;
    height: 80px;
  }

  .skillImageContainer img {
    width: 50px;
  }

  .skill p {
    font-size: 20px;
  }

  .description {
    gap: 20px;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .content {
    margin-top: 20px;
  }

  .skillImageContainer {
    width: 70px;
    height: 70px;
  }

  .skillImageContainer img {
    width: 45px;
  }

  .skill p {
    font-size: 18px;
  }

  .description {
    font-size: 16px;
    gap: 15px;
  }

  .descriptionItem {
    gap: 10px;
    padding: 15px;
  }
}

@media screen and (max-width: 380px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .skillImageContainer {
    width: 60px;
    height: 60px;
  }

  .skillImageContainer img {
    width: 40px;
  }

  .skill p {
    font-size: 16px;
  }

  .description {
    width: 100%;
    gap: 9px;
  }

  .descriptionItem {
    gap: 8px;
    padding: 10px;
  }
}
