@import "../../vars.css";

.container {
  padding-top: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 200px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 55px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  justify-content: center;
  text-align: justify;
}
.btnGroup {
  margin-top: 10px;
  display: flex;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 20px;
  font-weight: 450;
  padding: 17px 26px;
  margin-right: 20px;
  /* margin-bottom: 80px; */
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 50%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  /* border-radius: 50%; */
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0px, 10px);
  }
  100% {
    transform: translate(0px, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -120px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.socialIcons {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.socialIcon {
  width: 40px;
}
/* 
.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 240px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
} */

@media screen and (max-width: 820px) {
  .container {
    padding-top: 40px;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }

  .content {
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }
  .title {
    font-size: 45px;
    margin-top: 20px;
  }

  .description {
    font-size: larger;
    justify-content: center;
  }

  .btnGroup {
    margin-top: 10px;
    display: flex;
    width: 100%;
  }

  .contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 10px;
    font-weight: 450;
    padding: 17px 26px;
    /* width: 100px; */
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
  .heroImg {
    width: 100%;
  }
}
